import string
alphabet_list = list(string.ascii_letters)
n = 0
m = 1

dict1 = {}
dict2 = {}
while n < len(alphabet_list):
    dict1[m]= alphabet_list[n]
    n+=1
    m+=1
b = 1
v = 0
while v < len(alphabet_list):
    dict2[alphabet_list[v]]= b
    v+=1
    b+=1
message = input("Please enter the message to encode")
i = 0
encrypted_mess = ""
while i < len(message):
    if message[i] in alphabet_list:
        char = message[i]
        if char.islower() == True:
            new_message = str(dict1.get((int(dict2.get(char))) +15))
            encrypted_mess += str(new_message.lower())
            i+=1
        elif char.isupper() == True:
            letter_num = (int(dict2.get(char)))
            if letter_num >12:
                letter_num = letter_num - 11
            else:
                letter_num + 15
            new_message = str(dict1.get(letter_num))
            encrypted_mess += str(new_message.upper())
            i+=1
    else:
        encrypted_mess += message[i]
        i+=1
print(encrypted_mess)